Dammen/Pages/PostGameRecapPage.xaml

<Page x:Class="Dammen.Pages.PostGameRecapPage" x:Name="postgamerecappage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

      xmlns:UC="clr-namespace:Dammen.UC"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="800">
    <Page.Resources>
        <BitmapImage x:Key="crown" UriSource="pack://application:,,,/Dammen;component/img/victory_crown.png" />
    </Page.Resources>
    <StackPanel Orientation="Vertical">

        <!--Greeting-->
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 0 5 0" FontSize="35">Congratalations</TextBlock>
            <Image Grid.Row="0" Grid.Column="1" Margin="0 0 0 -22" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" MaxWidth="200" Width="{Binding ActualWidth,ElementName=playername}" Source="{StaticResource crown}" />
            <TextBlock x:Name="playername" FontWeight="Bold" Grid.Row="1" Grid.Column="1" FontSize="35" Margin="0" VerticalAlignment="Bottom" Text="{Binding GameData.WinningPlayer.Name,ElementName=postgamerecappage,Mode=OneTime}" />
            <TextBlock Grid.Row="1" Grid.Column="2" FontSize="35">!</TextBlock>
        </Grid>

        <TextBlock HorizontalAlignment="Center" FontSize="25" Text="Victory is yours!" />
        <StackPanel HorizontalAlignment="Center">
            <TextBlock FontSize="16" HorizontalAlignment="Center">Do you want to play again?</TextBlock>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="btnRematch" FontSize="14" Margin="5 5 0 5" Padding="4" Click="btnRematch_Click">Rematch</Button>
                <Button x:Name="btnNewGame" FontSize="14" Margin="5 5 0 5" Padding="4" Click="btnNewGame_Click">New Game</Button>
                <Button x:Name="btnMainMenu" FontSize="14" Margin="5 5 0 5" Padding="4" Click="btnMainMenu_Click">Main Menu</Button>
                <Button x:Name="btnQuit" FontSize="14" Margin="5 5 0 5" Padding="4" Click="btnQuit_Click">Quit</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <UC:UCCheckersBoard x:Name="board" Height="500" Width="500" IsHitTestVisible="False" Board="{Binding ShownBoard,ElementName=postgamerecappage,Mode=OneWay}" />
                <UC:UCGameHistory TurnHoverEnter="UCGameHistory_HistoryItemHoverEnter" TurnHoverLeave="UCGameHistory_HistoryItemHoverLeave" Width="150" MaxHeight="{Binding ActualHeight,ElementName=board}" TurnHistory="{Binding GameData.Game.TurnHistory,ElementName=postgamerecappage,Mode=OneTime}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>