Dammen/Pages/ScenarioEditorPage.xaml

<Page x:Class="Dammen.Pages.ScenarioEditorPage" x:Name="scenarioeditorpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

      mc:Ignorable="d" 
      xmlns:UC="clr-namespace:Dammen.UC"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScenarioEditorPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="BtnTogglePlayerColors" Style="{StaticResource DefaultButtonStyle}" Click="BtnTogglePlayerColors_Click">Invert player colors</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
            <Label Content="Sidebar" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
            <UC:UCChecker Width="50" Height="50" MouseDown="Checker_MouseDown" x:Name="UCCP1NormalChecker" Checker="{Binding Player1NormalChecker, ElementName=scenarioeditorpage}"/>
            <UC:UCChecker Width="50" Height="50" MouseDown="Checker_MouseDown" x:Name="UCCP1KingChecker" Checker="{Binding Player1KingChecker,ElementName=scenarioeditorpage,Mode=OneTime}"/>
            <UC:UCChecker Width="50" Height="50" MouseDown="Checker_MouseDown" x:Name="UCCP2NormalChecker" Checker="{Binding Player2NormalChecker,ElementName=scenarioeditorpage,Mode=OneTime}"/>
            <UC:UCChecker Width="50" Height="50" MouseDown="Checker_MouseDown" x:Name="UCCP2KingChecker" Checker="{Binding Player2KingChecker, ElementName=scenarioeditorpage,Mode=OneTime}"/>
        </StackPanel>
        <UC:UCCheckerBoardScenarioEdit Grid.Row="1" HorizontalAlignment="Left" Board="{Binding Game.Board, ElementName=scenarioeditorpage}" Height="500" Width="500" Style="{StaticResource Square}" Grid.Column="1"/>
        <DockPanel HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2">
            <Button x:Name="BtnSaveScenario" HorizontalAlignment="Right" DockPanel.Dock="Right" Padding="5" Margin="5" Click="BtnSaveScenario_Click">Save Scenario</Button>
        </DockPanel>
    </Grid>
</Page>
