Dammen/Pages/ScenarioSelectionPage.xaml

<Page x:Class="Dammen.Pages.ScenarioSelectionPage" x:Name="scenarioselectionpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

      xmlns:Scenario="clr-namespace:FunctionalLayer.Scenarios;assembly=FunctionalLayer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScenarioSelectionPage">
    <Page.Resources>
        <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="Scenario_Double_Click" />
        </Style>
    </Page.Resources>
    <StackPanel Orientation="Vertical">
        <DockPanel>
            <Label DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top">Scenarios</Label>
        </DockPanel>
        <ScrollViewer>
            <ListView x:Name="LvScenarios" HorizontalAlignment="Center" ItemContainerStyle="{StaticResource itemstyle}" ItemsSource="{Binding Scenarios, ElementName=scenarioselectionpage}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type Scenario:ScenarioMetaData}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <ContentControl Grid.Column="0">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}"/>
                            </ContentControl>
                            <ContentControl Grid.Column="1">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding LastEdit,  StringFormat={}{0:dd-MM-yy}}"/>
                            </ContentControl>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </StackPanel>
</Page>
