Dammen/Windows/SurrenderConfirmationWindow.xaml

<Window x:Class="Dammen.Windows.SurrenderConfirmationWindow" x:Name="surrenderconfirmationwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dammen.Windows"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="SurrenderConfirmationWindow" ResizeMode="NoResize" Width="500" Height="180">
    <Grid Margin="0 0 0 30">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" FontSize="22">
            Hey <TextBlock FontWeight="Bold" Text="{Binding SurrenderingPlayer.Name,ElementName=surrenderconfirmationwindow,Mode=OneTime}" />!
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="18">
                Are you <Bold>sure</Bold> you want to surrender?
            </TextBlock>
            <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                <Button x:Name="btnConfirm" Click="btnConfirm_Click" Background="OrangeRed" FontWeight="SemiBold" FontSize="14" Margin="5" Padding="5">
                    <TextBlock>
                    Yes, I give <TextBlock FontWeight="Bold" Text="{Binding EnemyPlayer.Name,ElementName=surrenderconfirmationwindow,Mode=OneTime}" /> the victory
                    </TextBlock>
                </Button>
                <Button x:Name="btnCancel" Background="CornflowerBlue" FontWeight="SemiBold" FontSize="14" Content="No, I want to continue playing" Margin="5" Padding="5" Click="btnCancel_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>